{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,           // Important if Babel does transpile
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "react-native": ["/node_modules/react-native-web"],
      "@react-native-vector-icons/material-design-icons": ["./node_modules/react-native-vector-icons/MaterialCommunityIcons"],
      "@expo/vector-icons/MaterialCommunityIcons": ["./node_modules/react-native-vector-icons/MaterialCommunityIcons"]
    }
  },
  "include": ["src"]
}
